# Container image for the sanctioned FastAPI service.
# Works on any container host (Railway, Fly.io, Render, Cloud Run).
#
# Build context is the repo root:  docker build -f deploy/Dockerfile.api .

FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# uv provides reproducible, fast installs from the committed lockfile.
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

WORKDIR /app

# Install dependencies first (cached unless the lockfile or manifests change).
COPY pyproject.toml uv.lock ./
COPY packages/engine/pyproject.toml packages/engine/pyproject.toml
COPY packages/api/pyproject.toml packages/api/pyproject.toml
RUN uv sync --frozen --no-dev --no-install-workspace

# Then the source (engine policies travel with the package).
COPY packages ./packages
RUN uv sync --frozen --no-dev

EXPOSE 8000
# Hosts inject $PORT; default to 8000 locally.
CMD ["sh", "-c", "uv run --no-dev uvicorn sanctioned_api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
